{
  "expo": {
    "name": "mobile",
    "slug": "mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSAppTransportSecurity": {
          "NSAllowsLocalNetworking": true
        }
      }
    },
    "android": {
      "predictiveBackGestureEnabled": false,
      "package": "com.anonymous.mobile"
    },
    "plugins": [
      "expo-secure-store",
      "@react-native-google-signin/google-signin",
      "expo-image"
    ]
  }
}
